# MediaDrive

./: .gitignore  README.md
backend/: .$db.drawio.bkp  db.drawio
backend/mediadrive_backend/: build.gradle  settings.gradle
backend/mediadrive_backend/gradle/wrapper/: gradle-wrapper.properties
backend/mediadrive_backend/src/main/java/me/solymi/: Application.java
backend/mediadrive_backend/src/main/java/me/solymi/annotations/: LoggedIn.java
backend/mediadrive_backend/src/main/java/me/solymi/component/: ApiAuthenticationProvider.java  DefaultTestUser.java  JwtFilter.java  UploadIdGenerator.java  UserDetailProvider.java
backend/mediadrive_backend/src/main/java/me/solymi/config/: JwtConfig.java  SecurityConfig.java
backend/mediadrive_backend/src/main/java/me/solymi/controller/: AbstractController.java  AuthController.java  InviteTokenController.java  ProfileController.java  TokenController.java
backend/mediadrive_backend/src/main/java/me/solymi/dto/: AllTokenResponse.java  AllUsersResponse.java  CreateInviteResponse.java  DeleteInviteTokenRequest.java  LoginRequest.java  LoginResponse.java  ProfileInfoResponse.java  RegisterRequest.java  RegisterResponse.java
backend/mediadrive_backend/src/main/java/me/solymi/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionSerializer.java
backend/mediadrive_backend/src/main/java/me/solymi/model/: Audit.java  AuditAction.java  InviteToken.java  Role.java  Upload.java  User.java
backend/mediadrive_backend/src/main/java/me/solymi/repository/: AuditRepo.java  InviteTokenRepo.java  UserRepo.java
backend/mediadrive_backend/src/main/java/me/solymi/security/: ApiAuthenticationFilter.java  ApiAuthenticationToken.java  SecurityConfiguration.java
backend/mediadrive_backend/src/main/java/me/solymi/service/: AuditService.java  AuthService.java  AuthenticationService.java  InviteService.java  JwtService.java  UserService.java
backend/mediadrive_backend/src/main/java/me/solymi/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  AuthenticationServiceImpl.java  InviteServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
backend/mediadrive_backend/src/main/resources/: application.yaml
frontend/: .gitignore  .prettierignore  .prettierrc  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js
frontend/src/: app.css
frontend/src/lib/: Centered.svelte  api.ts  apiTypes.ts  app.css  schema.ts  types.ts
frontend/src/lib/components/auth/: LoginForm.svelte  RegisterForm.svelte
frontend/src/lib/components/sidebar/: ItemsToMenu.ts  app-sidebar.svelte
frontend/src/routes/: +page.server.ts  +page.svelte
frontend/src/routes/dashboard/: +layout.server.ts  +layout.svelte  +page.svelte
frontend/src/routes/dashboard/invites/: +page.server.ts  +page.svelte
frontend/src/routes/dashboard/users/: +page.server.ts  +page.svelte
frontend/src/routes/login/: +page.server.ts  +page.svelte
frontend/src/routes/register/: +page.server.ts  +page.svelte
