plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'me.solymi'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot',   name: 'spring-boot-starter-web',        version: '3.3.2'
    implementation group: 'org.springframework.boot',   name: 'spring-boot-starter-data-jpa',   version: '3.3.2'
    implementation group: 'org.springframework.boot',   name: 'spring-boot-starter-security',   version: '3.3.2'
    implementation group: 'org.springframework.boot',   name: 'spring-boot-starter-actuator',   version: '3.3.2'

    implementation group: 'org.jetbrains',              name: 'annotations',                    version: '24.0.1'
    implementation group: 'org.slf4j',                  name: 'slf4j-api',                      version: '2.0.16'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
