plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'me.solymi'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot',       name: 'spring-boot-starter-web',        version: '3.3.4'
    implementation group: 'org.springframework.boot',       name: 'spring-boot-starter-data-jpa',   version: '3.3.4'
    implementation group: 'org.springframework.boot',       name: 'spring-boot-starter-security',   version: '3.3.4'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation group: 'io.jsonwebtoken',                name: 'jjwt-api',                       version: '0.12.6'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    runtimeOnly    group: 'io.jsonwebtoken',                name: 'jjwt-impl',                      version: '0.12.6'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly    group: 'io.jsonwebtoken',                name: 'jjwt-jackson',                   version: '0.12.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons',             name: 'commons-lang3',                  version: '3.17.0'

    implementation group: 'org.jetbrains',                  name: 'annotations',                    version: '24.0.1'
    implementation group: 'org.slf4j',                      name: 'slf4j-api',                      version: '2.0.16'

    implementation group: 'com.auth0',                      name: 'java-jwt',                       version: '4.4.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.3.232'
}

test {
    useJUnitPlatform()
}
